.App {
  text-align: center;
  background-color: #282c34;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-fab{
 display: ; 
 justify-content: center;
 align-items: center;
 background-color: cornsilk;
 margin-right: 10px;
}

.card{
  margin-bottom: 0.75em;
  /* border: 1px solid #dddddd; */
  /* height: 350px; */
  /* height: 340px; */
  position: relative;
  background-color: #FBFBFF;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  border: 1px solid #FBFBFF;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 31.85%;
  flex: 0 0 31.85%;
  margin-bottom: 15px;
  margin-right: 30px;
  margin-left: 30px;
  height: 400px;
}

/* .carousel carousel-sliderc{
  height: 500px;
} */

/* .col-lg-4{
  background-color: #e7e5e5;
  margin-left: 1pc;
} */

.card-img-top{
  margin-top: 10px;
  align-self: center;
  width: 70%;
}

.card-body{
  padding: 0;
}
.grid-item--title{  
  font-weight: 600;
  margin-bottom: 0;
  padding: 0 10px;
  font-size: 20px;
  text-align: left;
  overflow-x: hidden;
  overflow-y: hidden;
}

.grid-item--subTitle{
  text-align: left;
  padding: 0px 10px;
  font-size: x-large;
}

#pru_dec{
  /* background-color: #e7e5e5; */
}

.col-md-4{
  padding: 25px;
}



